<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mitocode@localhost" uuid="17cf0802-471a-4757-9336-e521bf840ad4">
    <database-info product="MySQL" version="5.5.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mitocode"/>
      <table id="2" parent="1" name="persona"/>
      <table id="3" parent="1" name="producto"/>
      <table id="4" parent="1" name="venta"/>
      <table id="5" parent="1" name="venta_det"/>
      <column id="6" parent="2" name="codigo">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="7" parent="2" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="sexo">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <index id="9" parent="2" name="persona_codigo_uindex">
        <columns>codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="persona_codigo_uindex">
        <columns>codigo</columns>
        <underlying-index>persona_codigo_uindex</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="codigo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="14" parent="3" name="precio">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <index id="15" parent="3" name="producto_codigo_uindex">
        <columns>codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="3" name="producto_codigo_uindex">
        <columns>codigo</columns>
        <underlying-index>producto_codigo_uindex</underlying-index>
      </key>
      <column id="18" parent="4" name="codigo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="fecha">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="20" parent="4" name="codPersona">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="21" parent="4" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <index id="22" parent="4" name="venta_codigo_uindex">
        <columns>codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="4" name="venta_codPersona_uindex">
        <columns>codPersona</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="4" name="venta_codigo_uindex">
        <columns>codigo</columns>
        <underlying-index>venta_codigo_uindex</underlying-index>
      </key>
      <key id="26" parent="4" name="venta_codPersona_uindex">
        <columns>codPersona</columns>
        <underlying-index>venta_codPersona_uindex</underlying-index>
      </key>
      <foreign-key id="27" parent="4" name="venta_persona_fk">
        <columns>codPersona</columns>
        <ref-key>~.persona.persona_codigo_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="linea">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="codVenta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="codProducto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="32" parent="5" name="venta_det_cabecera_fk">
        <columns>codVenta</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="5" name="venta_det_linea_uindex">
        <columns>linea</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="5" name="venta_det_producto_fk">
        <columns>codProducto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>linea
codVenta</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="5" name="venta_det_linea_uindex">
        <columns>linea</columns>
        <underlying-index>venta_det_linea_uindex</underlying-index>
      </key>
      <foreign-key id="37" parent="5" name="venta_det_cabecera_fk">
        <columns>codVenta</columns>
        <ref-key>~.venta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="5" name="venta_det_producto_fk">
        <columns>codProducto</columns>
        <ref-key>~.producto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>